.sgp-tile-bg {
    min-height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &.slick-slide{
        display: flex;
    }
    &:hover {
        .sgp-tile-bg {
            &__bg {
                &::after {
                    background-color: rgba(0, 0, 0, 0.8);
                }
            }
        }
        .sgp-btn {
            text-decoration: underline;
            svg {
                circle {
                    fill: #C31126;
                    stroke: #C31126;
                }
            }
        }
    }
    &__bg {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all 0.3s;
        }
    }
    &__cnt {
        position: relative;
        z-index: 5;
        color: #fff;
        padding: $spacer-4;
    }
    &__head {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: $spacer-2;
    }
    &__desc {
        margin-bottom: $spacer-3;
    }
    &--border{
        .sgp-tile-bg{
            &__cnt{
                padding: $spacer-5;
            }
        }
        &::after {
            content: '';
            position: absolute;
            top: 16px;
            right: 16px;
            width: calc(100% - 32px);
            height: calc(100% - 32px);
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
            transition: all 0.3s;
        }
        &::before {
            content: '';
            position: absolute;
            bottom: 16px;
            left: 16px;
            width: calc(100% - 32px);
            height: calc(100% - 32px);
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;
            z-index: 1;
            transition: all 0.3s;
        }
        &:hover{
            &::after {
                width: calc(80% - 32px);
                height: calc(50% - 32px);
            }
            &::before {
                width: calc(80% - 32px);
                height: calc(50% - 32px);
            }
        }
    }
}

@include mobile {
    .sgp-tile-bg {
        min-height: 140px;
        &::before {
            bottom: 8px;
            left: 8px;
            width: calc(100% - 16px);
            height: calc(100% - 16px);
        }
        &::after {
            top: 8px;
            right: 8px;
            width: calc(100% - 16px);
            height: calc(100% - 16px);
        }
        &__cnt {
            padding: $spacer-3;
        }
        &__head {
            font-size: 16px;
            line-height: 22px;
            margin-bottom: $spacer-0;
        }
        &__desc {
            font-size: 14px;
            line-height: 20px;
            display: none;
        }
        .sgp-btn {
            display: none;
        }
        &--border{
            .sgp-tile-bg{
                &__cnt{
                    padding: $spacer-3;
                }
            }
        }
    }
}